# BysNew

./: .gitignore  NuGet.Config  NuGet.config.bak  ToksozBysNew.sln  package-lock.json  package.json
src/ToksozBysNew.Application/: ToksozBysNew.Application.csproj  ToksozBysNewAppService.cs  ToksozBysNewApplicationAutoMapperProfile.cs  ToksozBysNewApplicationModule.cs
src/ToksozBysNew.Application/AccountGroups/: AccountGroupExcelDownloadTokenCacheItem.cs  AccountGroupsAppService.cs
src/ToksozBysNew.Application/Accounts/: AccountExcelDownloadTokenCacheItem.cs  AccountsAppService.cs
src/ToksozBysNew.Application/Blob/: FileAppService.cs
src/ToksozBysNew.Application/Bricks/: BrickExcelDownloadTokenCacheItem.cs  BricksAppService.cs
src/ToksozBysNew.Application/BudgetDistributions/: BudgetDistributionExcelDownloadTokenCacheItem.cs  BudgetDistributionsAppService.cs
src/ToksozBysNew.Application/Budgets/: BudgetExcelDownloadTokenCacheItem.cs  BudgetsAppService.cs
src/ToksozBysNew.Application/Clinics/: ClinicExcelDownloadTokenCacheItem.cs  ClinicsAppService.cs
src/ToksozBysNew.Application/Companies/: CompaniesAppService.cs  CompanyExcelDownloadTokenCacheItem.cs
src/ToksozBysNew.Application/CompanyCalendars/: CompanyCalendarExcelDownloadTokenCacheItem.cs  CompanyCalendarsAppService.cs
src/ToksozBysNew.Application/Countries/: CountriesAppService.cs  CountryExcelDownloadTokenCacheItem.cs
src/ToksozBysNew.Application/CustomerAddresses/: CustomerAddressExcelDownloadTokenCacheItem.cs  CustomerAddressesAppService.cs
src/ToksozBysNew.Application/CustomerTitles/: CustomerTitleExcelDownloadTokenCacheItem.cs  CustomerTitlesAppService.cs
src/ToksozBysNew.Application/CustomerTypes/: CustomerTypesAppService.cs
src/ToksozBysNew.Application/Departments/: DepartmentExcelDownloadTokenCacheItem.cs  DepartmentsAppService.cs
src/ToksozBysNew.Application/Districts/: DistrictExcelDownloadTokenCacheItem.cs  DistrictsAppService.cs
src/ToksozBysNew.Application/Doctors/: DoctorExcelDownloadTokenCacheItem.cs  DoctorsAppService.cs
src/ToksozBysNew.Application/ExpenseMonthlies/: ExpenseMonthliesAppService.cs  ExpenseMonthlyExcelDownloadTokenCacheItem.cs
src/ToksozBysNew.Application/InvoiceDetails/: InvoiceDetailExcelDownloadTokenCacheItem.cs  InvoiceDetailsAppService.cs
src/ToksozBysNew.Application/Invoices/: InvoiceExcelDownloadTokenCacheItem.cs  InvoicesAppService.cs
src/ToksozBysNew.Application/Masters/: MasterExcelDownloadTokenCacheItem.cs  MastersAppService.cs
src/ToksozBysNew.Application/Months/: MonthsAppService.cs
src/ToksozBysNew.Application/Positions/: PositionExcelDownloadTokenCacheItem.cs  PositionsAppService.cs
src/ToksozBysNew.Application/Products/: ProductExcelDownloadTokenCacheItem.cs  ProductsAppService.cs
src/ToksozBysNew.Application/Properties/: AssemblyInfo.cs
src/ToksozBysNew.Application/Provinces/: ProvinceExcelDownloadTokenCacheItem.cs  ProvincesAppService.cs
src/ToksozBysNew.Application/Specs/: SpecExcelDownloadTokenCacheItem.cs  SpecsAppService.cs
src/ToksozBysNew.Application/SpendingGroups/: SpendingGroupsAppService.cs
src/ToksozBysNew.Application/TaxLists/: TaxListsAppService.cs
src/ToksozBysNew.Application/Units/: UnitExcelDownloadTokenCacheItem.cs  UnitsAppService.cs
src/ToksozBysNew.Application/VisitDailyActions/: VisitDailyActionExcelDownloadTokenCacheItem.cs  VisitDailyActionsAppService.cs
src/ToksozBysNew.Application/Visits/: VisitExcelDownloadTokenCacheItem.cs  VisitsAppService.cs
src/ToksozBysNew.Domain/: ToksozBysNew.Domain.csproj  ToksozBysNewConsts.cs  ToksozBysNewDomainModule.cs
src/ToksozBysNew.Domain/AccountGroups/: AccountGroup.cs  AccountGroupManager.cs  IAccountGroupRepository.cs
src/ToksozBysNew.Domain/Accounts/: Account.cs  AccountManager.cs  IAccountRepository.cs
src/ToksozBysNew.Domain/ApplicationUsers/: ApplicationUser.cs
src/ToksozBysNew.Domain/BLOBStorage/: MyFileContainer.cs
src/ToksozBysNew.Domain/Bricks/: Brick.cs  BrickManager.cs  BrickWithNavigationProperties.cs  IBrickRepository.cs
src/ToksozBysNew.Domain/BudgetDistributions/: BudgetDistribution.cs  BudgetDistributionManager.cs  BudgetDistributionWithNavigationProperties.cs  IBudgetDistributionRepository.cs
src/ToksozBysNew.Domain/Budgets/: Budget.cs  BudgetManager.cs  BudgetWithNavigationProperties.cs  IBudgetRepository.cs
src/ToksozBysNew.Domain/Clinics/: Clinic.cs  ClinicManager.cs  ClinicWithNavigationProperties.cs  IClinicRepository.cs
src/ToksozBysNew.Domain/Companies/: Company.cs  CompanyManager.cs  CompanyWithNavigationProperties.cs  ICompanyRepository.cs
src/ToksozBysNew.Domain/CompanyCalendars/: CompanyCalendar.cs  CompanyCalendarManager.cs  ICompanyCalendarRepository.cs
src/ToksozBysNew.Domain/Countries/: Country.cs  CountryManager.cs  ICountryRepository.cs
src/ToksozBysNew.Domain/CustomerAddresses/: CustomerAddress.cs  CustomerAddressManager.cs  CustomerAddressWithNavigationProperties.cs  ICustomerAddressRepository.cs
src/ToksozBysNew.Domain/CustomerTitles/: CustomerTitle.cs  CustomerTitleManager.cs  ICustomerTitleRepository.cs
src/ToksozBysNew.Domain/CustomerTypes/: CustomerType.cs  CustomerTypeManager.cs  ICustomerTypeRepository.cs
src/ToksozBysNew.Domain/Data/: IToksozBysNewDbSchemaMigrator.cs  NullToksozBysNewDbSchemaMigrator.cs  ToksozBysNewDbMigrationService.cs  (+1 more)
src/ToksozBysNew.Domain/Months/: Month.cs  (+2 more)
src/ToksozBysNew.EntityFrameworkCore/: ToksozBysNew.EntityFrameworkCore.csproj
src/ToksozBysNew.HttpApi/: ToksozBysNew.HttpApi.csproj  ToksozBysNewHttpApiModule.cs
src/ToksozBysNew.Web/: CustomReportStorageWebExtension.cs  Dockerfile.local  Program.cs  ToksozBysNew.Web.csproj  ToksozBysNewBrandingProvider.cs  ToksozBysNewWebAutoMapperProfile.cs  ToksozBysNewWebModule.cs  abp.resourcemapping.js  appsettings.json  bundleconfig.json  package-lock.json  package.json
test/ToksozBysNew.Application.Tests/: ToksozBysNew.Application.Tests.csproj  ToksozBysNewApplicationTestBase.cs  ToksozBysNewApplicationTestModule.cs
test/ToksozBysNew.EntityFrameworkCore.Tests/: ToksozBysNew.EntityFrameworkCore.Tests.csproj
(+965 files in other folders)
