<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ToksozBysNew</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.FileManagement.HttpApi" Version="7.0.0" />
    <ProjectReference Include="..\ToksozBysNew.Application.Contracts\ToksozBysNew.Application.Contracts.csproj" />
  	<PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi" Version="7.0.0" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="7.0.0" />
  </ItemGroup>

</Project>
