<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ToksozBysNew</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToksozBysNew.Domain\ToksozBysNew.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.FileManagement.Application" Version="7.0.0" />
    <PackageReference Include="Volo.FileManagement.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Gdpr.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
